<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="363f38c7-0d3e-4b08-a8ff-4fc0df92fbd4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Guest</ID>
  <Name>Dim Guest</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1382" scrolltop="-4365" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6050" y="12735" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Guest" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3246" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ae0c0000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_Guest" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1382</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4365</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="11a8d98e-f338-467a-b2b7-3e0be8a93952">
    <DataSourceViewID>DW Air Bnb</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a633c723-3c50-4fe1-a436-9c9fc8caf244">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="63405954-0b94-4e1e-86eb-3fa7d56f3714">
      <ID>Dim Guest ID</ID>
      <Name>Dim Guest ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05f1039c-4263-4e31-8c5b-a7095f081b9f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38c8a01a-5959-4c02-8dd0-25961597cde4">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>dim_GuestID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24c47673-2d3e-4c82-98f5-7aa209eb07b4">
          <AttributeID>Guest ID</AttributeID>
          <Name>Guest ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4591161e-4709-4918-8288-0e3cdd3838a9">
          <AttributeID>Guest First Name</AttributeID>
          <Name>Guest First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f11b0579-7445-428e-aec6-cf84637d14b5">
          <AttributeID>Guest Last Name</AttributeID>
          <Name>Guest Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed72b8a7-624c-4130-a03b-25c0446da0c5">
          <AttributeID>Guest Gender</AttributeID>
          <Name>Guest Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d5372a6-97fd-4e18-ad2e-c4abd540be11">
          <AttributeID>Guest Dob</AttributeID>
          <Name>Guest Dob</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8e357b5-6c5f-4614-aafd-d5f5eb1512d6">
          <AttributeID>Guest Email</AttributeID>
          <Name>Guest Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13048948-6d86-4ffe-b703-3c53d8e614fc">
          <AttributeID>Guest City</AttributeID>
          <Name>Guest City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd1a4c3a-cf90-498f-b61d-5f20ab20e3e5">
          <AttributeID>Guest Is Married</AttributeID>
          <Name>Guest Is Married</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d64f5d8c-8fbe-43a3-a0ad-984dce5e0d7c">
      <ID>Guest ID</ID>
      <Name>Guest ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efe3e0d5-497f-4e1d-aed1-4faa87bb0402">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="006d02e5-2f81-45b6-a23e-642ab6589bee">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>GuestID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc4400a4-4996-44ef-9d06-808974404c4e">
      <ID>Guest First Name</ID>
      <Name>Guest First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7fa49af-9980-4ee3-97b7-cb51faf8eba6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e61246d-03de-4fae-bba4-6915568d4ecb">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>Guest_firstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50a14a99-7da9-4794-ac83-26f93f82f75f">
      <ID>Guest Last Name</ID>
      <Name>Guest Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51781ef0-d820-421b-a2e6-f8473d78cf04">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3589a0c-e7e0-4591-af4a-e03a647d4413">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>Guest_lastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b4bab74-1508-4341-9108-39f1c320fe39">
      <ID>Guest Gender</ID>
      <Name>Guest Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adf6df17-e941-4c7e-bb19-e27125331d02">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4a8bd6f-43ff-43a0-a623-b7138fffe38d">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>Guest_gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0728bdef-c318-4e67-a548-6c634be99de9">
      <ID>Guest Dob</ID>
      <Name>Guest Dob</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2147972-5262-4f68-a217-330d41788d03">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ac31801-db45-4f91-8af3-5c00191b1ae9">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>Guest_Dob</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="054876c9-61c5-4233-bb66-a911fffa5975">
      <ID>Guest Email</ID>
      <Name>Guest Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74e6b26e-34e8-4f4a-9784-660c0b47a54c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8153cbf8-a917-496a-87f6-29b9ca61ff4a">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>Guest_email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a61d47d8-4dfc-43f8-bad2-1a86b84f8a28">
      <ID>Guest City</ID>
      <Name>Guest City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa7ca13f-efda-43e0-ad74-817e47837b11">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57cd91e6-def2-4fb1-a3d0-804ae74bed25">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>Guest_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="720cdb4a-9166-402f-86ca-a4bc42e559f4">
      <ID>Guest Is Married</ID>
      <Name>Guest Is Married</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="414b71a0-4547-4bad-bfd7-852b49cb55c3">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c256e28c-8bb8-49ac-9572-dbbc5818677e">
            <TableID>dbo_dim_Guest</TableID>
            <ColumnID>Guest_isMarried</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>